<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewArticle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/colorTertiaire">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Titre de l'article -->
        <TextView
            android:id="@+id/textTitreArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaire"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
             />

        <!-- Aperçu du contenu de l'article -->
        <TextView
            android:id="@+id/textContenuArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/colorPrimaire"
            android:textSize="14sp"
            android:lineSpacingExtra="2sp"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>
